apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.3.4'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '7.0.54'
  compile group: 'redis.clients', name: 'jedis', version: '2.5.1'
  // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
  // testCompile group: 'junit', name: 'junit', version: '4.+'
}
