apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.3.4'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '7.0.54'
    compile group: 'redis.clients', name: 'jedis', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1.3'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
}
